# WoVideo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  saved_keys  saved_keys.pub  settings.gradle  woVideo.jks
app/: build.gradle  proguard-rules.pro
app/libs/: handsightsdk-release.aar
app/src/androidTest/java/com/lt/hm/wovideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/java/android/support/v7/widget/: RebindReportingHolder.java
app/src/main/java/com/lt/hm/wovideo/: AppContext.java  AppException.java  AppStart.java  LoginActivity.java
app/src/main/java/com/lt/hm/wovideo/acache/: ACache.java
app/src/main/java/com/lt/hm/wovideo/adapter/: Test.java  VideoConstant.java  VideoListAdapter.java
app/src/main/java/com/lt/hm/wovideo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentInterface.java  BaseLazyFragment.java  BaseLinearLayout.java  BaseListFragment.java  BaseRequestActivity.java  BaseVideoActivity.java  BaseViewInterface.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/lt/hm/wovideo/db/: DataBaseHelper.java  HistoryDataBase.java  NetUsageDatabase.java  SearchHistoryDataBase.java
app/src/main/java/com/lt/hm/wovideo/event/: LoginEvent.java
app/src/main/java/com/lt/hm/wovideo/fragment/: ChoicePage.java  ClassPage.java  Class_Item_Page.java  ClassesFragment.java  CommonTypePage.java  EventsPage.java  HomeFragment.java  LivePageFragment.java  MineInfo.java  NewChoicePage.java  NewClassDetailFrg.java  RecomFragment.java  RecommendPage.java  SearchFrg.java  VideoListFrg.java  VipItemPage.java  VipPage.java  VipRecommendFrg.java
app/src/main/java/com/lt/hm/wovideo/handler/: UnLoginHandler.java  UserHandler.java
app/src/main/java/com/lt/hm/wovideo/http/: BeanCallback.java  HttpApis.java  HttpCallback.java  HttpUtilBack.java  HttpUtils.java  NetUtils.java  RespHeader.java  ResponseCode.java  ResponseObj.java
app/src/main/java/com/lt/hm/wovideo/interf/: MediaPlayerControl.java  OnCateItemListener.java  OnMediaOtherListener.java  OnMenuSelected.java  OnPersonOpenListener.java  OnPlaceChangeListener.java  OnTabReselectListener.java  OnUpdateLocationListener.java  onChangeLister.java  onFunctionListener.java  updateTagLister.java
app/src/main/java/com/lt/hm/wovideo/model/: AdModel.java  Anthology.java  BannerList.java  BillList.java  BulletModel.java  CateModel.java  CateTagListModel.java  CateTagModel.java  Category.java  ChannelListModel.java  ChannelModel.java  City.java  CityArrayModel.java  CityModel.java  CollectModel.java  CommentListModel.java  CommentModel.java  FilmListModel.java  FilmMode.java  Integral.java  (+29 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml  out_lefttoright.xml  slide_left_out.xml
app/src/main/res/animator-v21/: raise.xml
app/src/main/res/color/: text_press_selector.xml
app/src/main/res/drawable/: anthology_selector.xml  black_circle.xml  blue_circle.xml  blue_six_circle.xml  btn_abort_service.xml  btn_finish.xml  btn_regist_validate.xml  btn_send_yzm.xml  check_selector.xml  choice_viewpager_cricle.xml  circle_btn_order.xml  circle_linear_back.xml  custom_list_divider.xml  divider_bg.xml  edit_comment.xml  et_persion.xml  footer_text_color.xml  grey_circle.xml  iphone_dialog.xml  jc_seek_progress.xml  layout_circle_corner.xml  list_item_selector.xml  listview_item_background.xml  listview_selector.xml  live_btn_selector.xml  login_selector.xml  person_selecter.xml  po_seekbar.xml  popu_text_color.xml  primarybar_txt.xml  radio_selector.xml  regist_selector.xml  seekbar_thumb.xml  stroke_rounded.xml  stroke_rounded_white.xml  tab_choice_selector.xml  tab_classes_selector.xml  tab_events_selector.xml  tab_olympic_selector.xml  tab_selection_selector.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: video_btn_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_personality_set.xml  activity_title.xml  activity_video_pip.xml  anthology_linear.xml  app_bar_main.xml  aty_changepwd.xml  aty_findpwd.xml  aty_updatepwd.xml  category_menu.xml  choose_item.xml  content_main.xml  frag_common_type_page.xml  fragment_new_class_detail.xml  fragment_vip.xml  frg_video_list.xml  header_loading.xml  home_bottom.xml  image_indicator_layout.xml  include_gv_6.xml  include_header_recycler.xml  include_title_text.xml  include_top_text.xml  iphone_dialog.xml  item_check_view.xml  item_first_cate.xml  item_gv_anthology.xml  item_huodong.xml  item_live_big_pop.xml  item_live_cate.xml  item_live_small_pop.xml  item_ont_text.xml  item_personal.xml  item_second_cate.xml  item_video_comment.xml  item_video_pip.xml  item_videoview.xml  layout_about.xml  (+99 more)
app/src/main/res/layout-land/: media_controller.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lt/hm/wovideo/: ExampleUnitTest.java
share_sdk/: build.gradle  proguard-rules.pro
share_sdk/src/androidTest/java/msgcopy/share_sdk/: ApplicationTest.java
share_sdk/src/androidTest/java/msgcopy/wovideo/: ApplicationTest.java
share_sdk/src/main/: AndroidManifest.xml
share_sdk/src/main/assets/: ShareSDK.xml
share_sdk/src/main/java/msgcopy/share_sdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
share_sdk/src/main/java/msgcopy/share_sdk/wxapi/: WXEntryActivity.java
share_sdk/src/main/java/msgcopy/wovideo/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
share_sdk/src/main/java/msgcopy/wovideo/wxapi/: WXEntryActivity.java
share_sdk/src/main/res/values/: ssdk_strings.xml  strings.xml
share_sdk/src/main/res/values-en/: ssdk_strings.xml
share_sdk/src/test/java/msgcopy/share_sdk/: ExampleUnitTest.java
share_sdk/src/test/java/msgcopy/wovideo/: ExampleUnitTest.java
(+333 files in other folders)
