<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:background="#99222222"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description"
                android:paddingLeft="12dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/btn_sound"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/pause"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_sound" />

            <ImageButton
                android:id="@+id/fullscreen"
                android:layout_width="@dimen/s_40"
                android:layout_height="@dimen/s_40"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/description"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_media_fullscreen_stretch" />

            <TextView
                android:id="@+id/tv_know_more"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/black_circle"
                android:gravity="center"
                android:text="了解详情 >"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ly_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/fullscreen"
                android:layout_toRightOf="@+id/pause"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dip"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/mediacontroller_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:max="100"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:progressDrawable="@drawable/jc_seek_progress"
                    android:thumb="@drawable/jc_seek_thumb" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:paddingTop="4dip"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_center_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/video_volumn_bg" />

        <ProgressBar
            android:id="@+id/progress_center"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:max="100"
            android:progressDrawable="@drawable/layer_progress"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_center_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/schedule_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white" />
    </FrameLayout>


    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#CC000000">

        <ImageView
            android:id="@+id/back"
            android:layout_width="58dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/video_title"
            style="@style/PlayerMenuText"
            android:layout_toRightOf="@id/back"
            android:text="May the Force be with You!" />

        <TextView
            android:id="@+id/quality_switch"
            style="@style/PlayerMenuText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="高清" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/bullet_switch"
            style="@style/Switch"
            android:layout_toLeftOf="@id/quality_switch"
            android:checked="true"
            android:paddingRight="@dimen/s_10"
            android:textOff="弹"
            android:textOn="弹"
            app:showText="true"
            app:switchTextAppearance="@style/SwitchTextAppearance" />

        <ImageView
            android:id="@+id/tv_choose_channel"
            android:layout_width="58dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:src="@drawable/iocn_more"
            android:text="选台" />

        <ImageView
            android:id="@+id/tv_choose_anthology"
            android:layout_width="58dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:src="@drawable/iocn_more"
            android:text="选集" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/send_bullet"
        android:layout_width="@dimen/s_40"
        android:layout_height="@dimen/s_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_edit" />

    <TextView
        android:id="@+id/free_label"
        style="@style/TextWithRoundedBackground"
        android:text="@string/free_network"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/view_ad_count_dowm"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_circle"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="会员跳过 >"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pass_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_right"
            android:gravity="center"
            android:text="17"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


</RelativeLayout>