apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'newlens'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lt.hm.wovideo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false //混淆编译
            shrinkResources true//移除 无用的 资源文件
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    retrolambda {
        // 官方建議使用環境變數，不過我這邊路經都回傳 null
        //jdk System.getenv("JAVA8_HOME")
        //oldJdk System.getenv("JAVA6_HOME")
        //下列是我 mac java7 及 java8 的相對路徑
//        jdk '/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home'
//        oldJdk '/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home'
        javaVersion JavaVersion.VERSION_1_7
        jvmArgs '-noverify'
        defaultMethods false
        incremental true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
//        disable 'InvalidPackage'
        abortOnError false
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    //注解
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //    compile project(':vitamio')
    compile 'com.android.support:percent:23.2.0'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile project(':wkvideoplayer')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.5.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    //弹幕
    //    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0' // Mask View
    compile 'com.victor:lib:1.0.4'
    //loading
    compile files('libs/zxing.jar')
    compile project(':share_sdk')
    compile project(path: ':library')
    //    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile files('libs/mail.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile files('libs/AMap_Location_V2.7.0_20160726.jar')
    compile files('libs/nbs.newlens.agent.jar')
    compile 'com.belerweb:pinyin4j:2.5.1'
    //    compile "com.networkbench:tingyun-ea-agent-android:2.4.2"
    //    compile files('libs/nbs.newlens.class.rewriter.jar')
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
