<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/pip_video1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <include
                android:id="@+id/pip_video2_a"
                layout="@layout/item_video_pip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/pip_iv_back"
                android:layout_width="@dimen/s_40"
                android:layout_height="@dimen/s_40"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:src="@drawable/icon_back" />
        </FrameLayout>

        <include
            android:id="@+id/pip_video2"
            layout="@layout/item_video_pip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <include
            android:id="@+id/pip_video3"
            layout="@layout/item_video_pip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/pip_video4"
            layout="@layout/item_video_pip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
