<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lighter1"
    android:orientation="vertical">
    <com.lt.hm.wovideo.widget.CustomTopbar
        android:id="@+id/person_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_46"
        app:CustomtitleTextColor="@color/black"
        app:CustomtitleTextSize="@dimen/f_16"
        app:Customtoptitle="@string/personality_set"
        app:leftBackGround="@drawable/left_arrow"
        app:rightBackGround="@drawable/left_arrow" />

   <include layout="@layout/include_top_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_personal_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="6dp" />

    <include layout="@layout/include_top_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_personal_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:clipToPadding="false"
        android:padding="6dp" />

</LinearLayout>
