<?xml version="1.0" encoding="utf-8"?>
<com.lt.hm.wovideo.widget.ptrpull.SamplePtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptr_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_new_color"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.lt.hm.wovideo.widget.ptrpull.SamplePtrFrameLayout>