<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="我的频道"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:id="@+id/text_top"
    android:textSize="@dimen/sp_16"
    android:gravity="center_vertical">
</TextView>