<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_change_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="点击选择其他城市"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <com.lt.hm.wovideo.widget.indicatorView.ImageIndicatorView
        android:visibility="gone"
        android:id="@+id/img_indicator_vip"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <com.yyydjk.library.BannerLayout
        android:id="@+id/banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:autoPlayDuration="5000"
        app:indicatorMargin="10dp"
        app:indicatorPosition="centerBottom"
        app:indicatorShape="oval"
        app:indicatorSpace="3dp"
        app:scrollDuration="1100"
        app:defaultImage="@drawable/default_horizental"
        app:selectedIndicatorColor="?attr/colorPrimary"
        app:selectedIndicatorHeight="6dp"
        app:selectedIndicatorWidth="6dp"
        app:unSelectedIndicatorColor="#99ffffff"
        app:unSelectedIndicatorHeight="6dp"
        app:unSelectedIndicatorWidth="6dp" />



    <include layout="@layout/layout_new_top_item" />

    <FrameLayout
        android:id="@+id/frame_recommend"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/recommend" />
    </FrameLayout>

    <com.lt.hm.wovideo.widget.CustomGridView
        android:id="@+id/recycle_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_new_color"
        android:columnWidth="80dp"
        android:numColumns="5"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:visibility="gone" />

    <com.lt.hm.wovideo.widget.CustomListView
        android:id="@+id/lv_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/include_title_text" />

</LinearLayout>
