<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/s_5">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_1"
        android:background="@color/gray_lighter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comment_head_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/s_5"
            android:src="@drawable/icon_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/comment_head_icon"
            android:layout_toRightOf="@id/comment_head_icon"
            android:orientation="vertical"
            android:padding="@dimen/s_10">

            <TextView
                android:id="@+id/comment_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机用户:170****8910"
                android:textColor="@color/font_black" />

            <TextView
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="That's awesome"
                android:textColor="@color/font_black" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>