<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/s_10"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/s_5"
    android:layout_marginBottom="@dimen/s_5"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/demand_intro_simple"
            android:textColor="@color/font_black"
            android:layout_alignParentLeft="true"
            android:lineSpacingExtra="@dimen/s_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/demand_intro_expand"
            android:text="@string/expand"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_10"
        android:textColor="@color/font_black"
        android:id="@+id/demand_intro_all"
        android:visibility="gone"
        />
</LinearLayout>