<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="1dp"
    android:background="#f1efef"
    >

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/imgs_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_heightPercent="44%"
            app:layout_widthPercent="46%"
            android:id="@+id/movie_layout"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_movie"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie"
                android:gravity="center"
                android:background="@drawable/bg_class_text"
                android:textColor="@color/class_font_color"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sport_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:layout_heightPercent="21%"
            app:layout_widthPercent="46%"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_sport"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport"
                android:gravity="center"
                android:background="@drawable/bg_class_text"
                android:textColor="@color/class_font_color"
                android:layout_gravity="center"
                />
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sport_layout"
            android:layout_marginRight="10dp"
            app:layout_heightPercent="21%"
            app:layout_widthPercent="46%"
            android:id="@+id/live_layout"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_live"
                android:id="@+id/img_live"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live"
                android:gravity="center"
                android:background="@drawable/bg_class_text"
                android:textColor="@color/class_font_color"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgs_top">

        <FrameLayout
            android:id="@+id/teleplay_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_teleplay"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/teleplay"
                android:gravity="center"
                android:background="@drawable/bg_class_text"
                android:textColor="@color/class_font_color"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/teleplay_layout"
            android:layout_margin="10dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%"
            android:id="@+id/variety_layout"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/img_variety"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/variety"
                android:background="@drawable/bg_class_text"
                android:textColor="@color/class_font_color"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </FrameLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>