<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_horizontal"
    android:background="#c82196f3">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/msg_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="我不知道现在是什么情况"/>
    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/s_30"
        android:layout_height="@dimen/s_30"
        android:layout_gravity="right"
        android:padding="5dp"
        android:src="@drawable/close"/>
</FrameLayout>