<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lt.hm.wovideo.widget.SecondTopbar
        android:id="@+id/regist_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_46"
        app:CustomtitleTextColor="@color/black"
        app:CustomtitleTextSize="@dimen/f_16"
        app:Customtoptitle="@string/regist"
        app:leftBackGround="@drawable/left_arrow"
        app:rightBackGround="@drawable/left_arrow" />


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:id="@+id/regist_account_layout"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_phone"
                android:id="@+id/regist_phone_icon"
                android:paddingRight="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/et_resigt_account"
                android:inputType="phone"
                android:maxLength="11"
                android:layout_toRightOf="@id/regist_phone_icon"
                android:hint="@string/hint_login_account"
                />
        </android.support.percent.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider_layout1"
            android:layout_below="@id/regist_account_layout"
            android:background="@color/gray_btn_bg_color"
            />
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:id="@+id/regist_validate_layout"
            android:layout_below="@id/divider_layout1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_validate"
                android:id="@+id/regist_validate_icon"
                android:paddingRight="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:id="@+id/et_regist_validate"
                android:layout_toRightOf="@id/regist_validate_icon"
                android:hint="@string/hint_regist_validate"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_heightPercent="80%"
                android:text="@string/get_validate"
                android:id="@+id/btn_regist_validate"
                android:layout_alignParentRight="true"
                android:textColor="@color/blue_btn_bg_color"
                android:background="@drawable/btn_regist_validate"
                />
        </android.support.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider_layout2"
            android:layout_below="@id/regist_validate_layout"
            android:background="@color/gray_btn_bg_color"
            />
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:id="@+id/regist_pwd_layout"
            android:layout_below="@id/divider_layout2"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_pwd"
                android:id="@+id/regist_pwd_icon"
                android:paddingRight="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:id="@+id/et_regist_pwd"
                android:maxLength="16"
                android:layout_toRightOf="@id/regist_pwd_icon"
                android:hint="@string/hint_regist_pwd"
                />
        </android.support.percent.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider_layout3"
            android:layout_below="@id/regist_pwd_layout"
            android:background="@color/gray_btn_bg_color"
            />
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:layout_below="@id/divider_layout3"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_pwd"
                android:id="@+id/regist_pwd_t_icon"
                android:paddingRight="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLength="16"
                android:id="@+id/et_regist_pwd_t"
                android:layout_toRightOf="@id/regist_pwd_t_icon"
                android:hint="@string/hint_regist_pwd_t"
                />
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/btn_regist_submit"
        android:background="@color/blue_btn_bg_color"
        android:text="@string/regist"
        android:textColor="@color/white"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btn_change_login"
        android:background="@color/blue_btn_bg_color"
        android:text="@string/had_account_str"
        android:textColor="@color/white"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_strike"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regist_bottom_hint"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_btn_bg_color"
            android:text="@string/regist_protocal_name"
            android:id="@+id/tv_regist_protocal"
            />
    </LinearLayout>



</LinearLayout>