<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_history"
        android:id="@+id/search_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/search_icon"
        android:id="@+id/search_history_text"
        android:gravity="left|center_vertical"
        android:textColor="@color/gray_darker"
        android:text="@string/abort_service"
        />
</RelativeLayout>