<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lt.hm.wovideo.widget.SecondTopbar
        android:id="@+id/callback_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_46"
        app:CustomtitleTextColor="@color/black"
        app:CustomtitleTextSize="@dimen/f_16"
        app:Customtoptitle="@string/set_top"
        app:leftBackGround="@drawable/left_arrow"
        app:rightBackGround="@drawable/left_arrow" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_lighter"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:padding="10dp"
        android:gravity="top|left"
        android:id="@+id/callback_content"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:hint="@string/recallback_hint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_marginBottom="50dp"
        android:id="@+id/content_count"
        android:text="@string/callback_count_hint"
        android:padding="10dp"
        android:textColor="@color/font_gray"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/callback_contact_way"
            android:background="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/s_10"
            android:layout_marginTop="@dimen/s_20"
            android:padding="10dp"
            android:id="@+id/contact_mathods"
            />
    </FrameLayout>





</LinearLayout>