<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    tools:showIn="@layout/layout_new_class_details">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/left_arrow"
        android:id="@+id/class_details_back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <Spinner
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/class_details_spinner"
        android:gravity="clip_horizontal"
        android:paddingEnd="1dp"
        android:clipToPadding="true"
        android:clipChildren="false"
        android:paddingRight="1dp"
        android:paddingLeft="60dp"
        android:layout_marginRight="@dimen/s_1"
        android:entries="@array/video_type"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icon_choosen"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/class_details_choose"
        />

</android.support.percent.PercentRelativeLayout>