<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.lt.hm.wovideo.widget.indicatorView.ImageIndicatorView
            android:id="@+id/img_indicator_vip"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    </FrameLayout>
    <include layout="@layout/vip_person_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.lt.hm.wovideo.widget.ViewPagerIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vip_view_indicator"
            android:background="@color/white"
            android:orientation="horizontal"
            app:visible_tab_count="4"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/vip_view_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            />
    </LinearLayout>



</LinearLayout>