<?xml version="1.0" encoding="utf-8"?>
<com.lt.hm.wovideo.widget.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:descendantFocusability="afterDescendants"
    >


     <android.support.percent.PercentFrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         <!--<include layout="@layout/layout_topbar" />-->
         <com.lt.hm.wovideo.widget.VerticalSwipeRefreshLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:id="@+id/refresh_choice"
             >
             <com.lt.hm.wovideo.widget.FastScrollView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:scrollbars="none"
                 android:fillViewport="true">
             <com.lt.hm.wovideo.widget.PercentLinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 >

                 <android.support.percent.PercentFrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="180dp"
                     >

                     <com.lt.hm.wovideo.widget.indicatorView.ImageIndicatorView
                         android:id="@+id/img_indicator"
                         android:layout_width="match_parent"
                         android:layout_height="180dp" />
                 </android.support.percent.PercentFrameLayout>

                 <HorizontalScrollView
                     android:layout_width="match_parent"
                     android:layout_height="220dp"
                     android:scrollbars="none"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:id="@+id/choice_h_scroll"
                     android:background="@color/font_gray"
                     >
                     <LinearLayout
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"
                         android:id="@+id/h_img_container"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:gravity="center"
                         />
                 </HorizontalScrollView>

                 <android.support.percent.PercentFrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="220dp"
                     android:clipChildren="false"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:layerType="software"
                     android:visibility="gone"
                     android:layout_centerInParent="true"
                     android:background="@color/font_gray"
                     >
                     <android.support.v4.view.ViewPager
                         android:id="@+id/id_viewpager"
                         android:layout_width="150dp"
                         android:clipChildren="false"
                         android:layout_marginTop="5dp"
                         android:layout_marginBottom="5dp"
                         android:layout_height="200dp"
                         android:visibility="gone"
                         android:layout_gravity="center"
                         >
                     </android.support.v4.view.ViewPager>



                 </android.support.percent.PercentFrameLayout>
                 <include layout="@layout/home_bottom"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     />
             </com.lt.hm.wovideo.widget.PercentLinearLayout>
             </com.lt.hm.wovideo.widget.FastScrollView>

         </com.lt.hm.wovideo.widget.VerticalSwipeRefreshLayout>

         <android.support.design.widget.FloatingActionButton
             android:id="@+id/float_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:layout_marginRight="10dp"
             android:layout_gravity="bottom|right"
             android:src="@drawable/icon_float_action_button"
             app:backgroundTint="@color/float_button_color"
             app:rippleColor="#33728dff"
             app:elevation="6dp"
             android:visibility="gone"
             app:pressedTranslationZ="12dp"
             app:borderWidth="0dp"
             />
     </android.support.percent.PercentFrameLayout>


</com.lt.hm.wovideo.widget.PercentLinearLayout>