<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <com.google.android.exoplayer.AspectRatioFrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top|center_horizontal">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <View
                android:id="@+id/shutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/black"
                android:visibility="gone" />

            <master.flame.danmaku.ui.widget.DanmakuView
                android:id="@+id/sv_danmaku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp" />

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/loading"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:loading_color="@color/video_loading"
                app:loading_width="5dp" />

            <TextView
                android:id="@+id/free_label"
                style="@style/TextWithRoundedBackground"
                android:text="@string/free_network"
                android:visibility="invisible" />

        </com.google.android.exoplayer.AspectRatioFrameLayout>

    </FrameLayout>

    <include layout="@layout/video_bottom" />

    <!--<fragment-->
        <!--android:id="@+id/hs_vertical_fragment"-->
        <!--android:name="cn.handsight.android.handsightsdk.fragment.HsPortraitFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/hs_fragment_motive" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/ly_movie_intro"
                    layout="@layout/video_bref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />

                <include
                    android:id="@+id/ly_demand_anthology"
                    layout="@layout/video_anthology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/video_page_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/gray_lighter" />

            </LinearLayout>
        </ScrollView>

        <include
            layout="@layout/layout_add_comment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom" />

    </FrameLayout>



</LinearLayout>