<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:visibility="gone"
    android:id="@+id/history_bottom_container"
    android:layout_gravity="bottom">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/font_black"
            android:text="@string/select_all"
            android:id="@+id/select_all"
            />
        <!--android:textColor=""-->

        <Button
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/blue_btn_bg_color"
            android:text="@string/delete"
            android:id="@+id/delete"
            />
        <!--android:textColor=""-->



    </LinearLayout>
