<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_topbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lt.hm.wovideo.widget.indicatorView.ImageIndicatorView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/img_indicator"
            />
        <include layout="@layout/layout_search"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serach_view"
            />
    </FrameLayout>
</LinearLayout>