<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/bref_string"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/live_bref_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/img_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/live_bref_img"
            android:layout_toRightOf="@id/live_bref_img"
            android:padding="10dp">

            <TextView
                android:id="@+id/live_bref_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有时候我们会遇到这样的情况，为了让布局显得更为精简，会对大段的文本（一般用于人物介绍等地方）进行折叠，用户点击展开。通常都带有一个小图标，随着折叠展开来进行翻转是电脑太渣，占用很多内存。" />

            <TextView
                android:id="@+id/live_bref_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/live_bref_txt1"
                android:text="确实快了很多，只是电脑太渣，占用很多内存。"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/live_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/live_bref_txt2"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/icon_expand" />

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</LinearLayout>