<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_person"
            android:layout_centerVertical="true"
            android:id="@+id/search_icon"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/search_head_et"
            android:layout_toRightOf="@id/search_icon"
            android:paddingLeft="5dp"
            android:hint="@string/search_hint"
            />

    </RelativeLayout>
</LinearLayout>