<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.lt.hm.wovideo.widget.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/class_font_color"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_play_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_v_play"
                android:drawablePadding="5dp"
                android:text="1.2亿"
                android:gravity="center"
                android:textColor="@color/acount_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/free_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/icon_like_amounts"
                android:drawablePadding="5dp"
                android:text="12"
                android:textColor="@color/acount_color"
                android:textSize="10sp" />
        </LinearLayout>

    </com.lt.hm.wovideo.widget.PercentLinearLayout>


    <TextView
        android:id="@+id/video_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableTop="@drawable/icon_collect"
        android:paddingRight="10dp"
        android:text="@string/collect"
        android:textColor="@color/acount_color"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/video_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/video_collect"
        android:drawableTop="@drawable/icon_share"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/share"
        android:textColor="@color/acount_color"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/video_projection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/video_share"
        android:drawableTop="@drawable/icon_projection"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/projection"
        android:textColor="@color/acount_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/video_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/video_projection"
        android:drawableTop="@drawable/icon_like_nor"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/like"
        android:textColor="@color/acount_color"
        android:textSize="12sp" />

    <com.lt.hm.wovideo.widget.PercentLinearLayout
        android:id="@+id/video_Pip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/video_btn_bg"
            android:clickable="false"
            android:text="四屏播放"
            android:textColor="@color/white" />
    </com.lt.hm.wovideo.widget.PercentLinearLayout>
</android.support.percent.PercentRelativeLayout>
