<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/video_pip_ck"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:checked="false"
        style="@style/collect_checkbox"
        />

<TextView
    android:id="@+id/video_pip_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/s_10"
    android:singleLine="true"
    android:ellipsize="end"
    android:text="textview"/>
</LinearLayout>
