<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/gray_light"
    android:layout_height="wrap_content">
    <View
        android:layout_width="5dip"
        android:layout_height="20dp"
        android:background="#66CCFF"
        android:layout_gravity="center_horizontal"
        />
<TextView
    android:id="@+id/video_pip_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/s_10"
    android:layout_gravity="center_vertical"
    android:singleLine="true"
    android:ellipsize="end"
    android:text="textview"/>
</LinearLayout>
