<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_person"
        android:id="@+id/vip_person_logo"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号"
        android:layout_toRightOf="@id/vip_person_logo"
        android:id="@+id/vip_person_account"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_person"
        android:layout_centerVertical="true"
        android:id="@+id/vip_person_vipicon"
        android:layout_toRightOf="@id/vip_person_account"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_person"
        android:id="@+id/vip_person_arrow"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>

</RelativeLayout>