<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vip_person_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <com.lt.hm.wovideo.widget.CircleImageView
            android:id="@+id/vip_person_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_head"
            app:border_color="@color/white"
            app:border_overlay="true"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/vip_person_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/vip_person_logo"
            android:paddingLeft="10dp"
            android:text="188****1231" />

        <ImageView
            android:id="@+id/vip_person_vipicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/vip_person_account"
            android:paddingLeft="20dp"
            android:src="@drawable/icon_vip_unopened" />


        <ImageView
            android:id="@+id/vip_person_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_right" />
    </RelativeLayout>

</RelativeLayout>